[uwsgi]
{% if uwsgi_port %}
socket = 127.0.0.1:{{ uwsgi_port }}
{% else %}
socket = /tmp/uwsgi_{{ bare_name }}.sock
chmod-socket = 666
{% endif %}
chdir = {{ djangodir }}
{% if app %}
wsgi-file = {{ app }}/wsgi.py
{% else %}
wsgi-file = cove/wsgi.py
{% endif %}
virtualenv = .ve
uid = cove
gid = cove
plugins = python3

umask = 022

# ==== Tuning ====
# Enable Python threads
# https://github.com/OpenDataServices/cove/issues/486
enable-threads = true
# At least two workers
cheaper = 2
# Start off with two workers
cheaper-initial = 2
# Spawn up to 100 workers as needed
workers = 100
# One thread per process so they can be killed without affecting other requests
threads = 1
max-requests = 1024
memory-report = true
{% if pillar.cove.larger_uwsgi_limits %}
limit-as = {{ pillar.cove.uwsgi_as_limit }}
harakiri = {{ pillar.cove.uwsgi_harakiri }}
{% else %}
# Limit memory usage for a worker to 500MB
limit-as = 500
# Kill requests that have taken more than a minute
harakiri = 60
{% endif %}
# If memory usage of a worker > 250MB at the *end* of a request, then reload it
reload-on-as = 250
# handle slow POST requests, and avoid socket problems with harakiri mode
post-buffering = true
post-buffering-bufsize = 65536

# ==== Stats ====
{% if port == 3031 %}
stats = 127.0.0.1:9191
{% endif %}

# ==== Environment variables passed to app ====
env = PIWIK_URL={{pillar.cove.piwik.url}}
env = PIWIK_SITE_ID={{pillar.cove.piwik.site_id}}
{% if 'dimension_map' in pillar.cove.piwik %}
env = PIWIK_DIMENSION_MAP={{pillar.cove.piwik.dimension_map}}
{% endif %}
env = DEBUG=False
env = ALLOWED_HOSTS={{pillar.cove.allowedhosts}}
env = PREFIX_MAP={{pillar.cove.prefixmap}}
env = SENTRY_DSN={{pillar.cove.sentry_dsn}}
{% if 'google_analytics_id' in pillar.cove %}
env = GOOGLE_ANALYTICS_ID={{pillar.cove.google_analytics_id}}
{% endif %}
env = LANG=en_US.utf8
env = SECRET_KEY={{pillar.cove.secret_key}}
{% if schema_url_ocds %}
env = SCHEMA_URL_OCDS={{ schema_url_ocds }}
{% endif %}
{% if app %}
env = DJANGO_SETTINGS_MODULE={{ app }}.settings
{% endif %}
