[uwsgi]
# Doesn't work with apache atm, see apache/grantnav.conf for more info
#socket = /tmp/uwsgi_{{ socket_name }}.sock
http-socket = /home/grantnav/uwsgi_{{ socket_name }}.sock
{% if subdomain == 'current' %}
stats = 127.0.0.1:9191
{% endif %}
chmod-socket = 666
chdir = {{ djangodir }}
wsgi-file = grantnav/wsgi.py
virtualenv = .ve
uid = grantnav
gid = grantnav

# ==== Tuning ====
# Enable Python threads
# https://github.com/OpenDataServices/cove/issues/486
enable-threads = true
# Cope with huge workload peaks in case we get publicised

{% if pillar.grantnav.server_size == 'small' %}
# Dev
processes = 1
threads = 100
{% else %}
# Live
processes = 4
threads = 100
{% endif %}
# Increase buffer size to prevent long urls being a problem
buffer-size = 65535

# ==== Environment variables passed to app ====
env = PIWIK_URL={{pillar.grantnav.piwik.url}}
env = PIWIK_SITE_ID={{pillar.grantnav.piwik.site_id}}
env = DEBUG=False
env = ALLOWED_HOSTS={{pillar.grantnav.allowedhosts}}
env = SENTRY_DSN={{pillar.grantnav.sentry_dsn}}
env = LANG=en_US.utf8
env = ES_INDEX={{es_index}}
env = PROVENANCE_JSON=/home/grantnav/data_{{ datadate }}/data_{{ dataselection }}.json

# ==== Auto reload === #
# PROVENANCE_JSON is loaded on start up. If it changes we need to reload it

touch-reload = /home/grantnav/data_{{ datadate }}/data_{{ dataselection }}.json
