[uwsgi]
socket = 127.0.0.1:{{ uwsgi_port }}
chdir = {{ codedir }}
wsgi-file = wsgi.py
virtualenv = .ve
uid = {{ user }}
gid = {{ user }}
plugins = python3

umask = 022

# ==== Tuning ====
# Enable Python threads
# https://github.com/OpenDataServices/cove/issues/486
enable-threads = true
# At least two workers
cheaper = 2
# Start off with two workers
cheaper-initial = 2
workers = {{ uwsgi_workers }}
# One thread per process so they can be killed without affecting other requests
threads = 1
max-requests = {{ uwsgi_max_requests  }}
memory-report = true
limit-as = {{ uwsgi_as_limit }}
harakiri = {{ uwsgi_harakiri }}
# If memory usage of a worker > ___MB at the *end* of a request, then reload it
reload-on-as = {{ uwsgi_reload_on_as }}

# ==== Stats ====
{% if port == 3031 %}
stats = 127.0.0.1:9191
{% endif %}

# ==== Environment variables passed to app ====
env = DEBUG=False
env = ALLOWED_HOSTS={{allowed_hosts}}
env = LANG=en_US.utf8
env = IATI_DATASTORE_DATABASE_URL=postgresql://{{ postgres_user }}:{{ postgres_password }}@localhost/{{ postgres_name }}
