[uwsgi]
socket = 127.0.0.1:{{ uwsgi_port }}
chdir = {{ djangodir }}
wsgi-file = djangoproject/wsgi.py
virtualenv = .ve
uid = jsondataferret
gid = jsondataferret

umask = 022

# ==== Tuning ====
# Enable Python threads
# https://github.com/OpenDataServices/cove/issues/486
enable-threads = true
# At least two workers
cheaper = 2
# Start off with two workers
cheaper-initial = 2
# Spawn up to 100 workers as needed
workers = 100
# One thread per process so they can be killed without affecting other requests
threads = 1
max-requests = 1024
memory-report = true
# Limit memory usage for a worker to 500MB
limit-as = 500
# Kill requests that have taken more than a minute
harakiri = 60
# If memory usage of a worker > 250MB at the *end* of a request, then reload it
reload-on-as = 250


# ==== Environment variables passed to app ====
env = JSONDATAFERRET_DEBUG=False
env = JSONDATAFERRET_ALLOWED_HOSTS={{ allowedhosts }}
env = LANG=en_US.utf8
env = JSONDATAFERRET_SECRET_KEY={{pillar.jsondataferret.secret_key}}
env = DJANGO_SETTINGS_MODULE=djangoproject.settings
env = JSONDATAFERRET_DATABASE_HOST=localhost
env = JSONDATAFERRET_DATABASE_PASSWORD={{ pillar.jsondataferret.postgres_password }}
env = JSONDATAFERRET_DATABASE_USER={{ postgres_user }}
env = JSONDATAFERRET_DATABASE_NAME={{ postgres_name }}

