[uwsgi]
socket = 127.0.0.1:{{ uwsgi_port }}
chdir = {{ codedir }}
wsgi-file = wsgi.py
virtualenv = .ve
uid = {{ user }}
gid = {{ user }}
plugins = python3

umask = 022

# Needed for XLSX downloads using ByteIO streams
wsgi-disable-file-wrapper = true


# ==== Environment variables passed to app ====
env = DEBUG=False
env = AZURE_POSTGRES_CONNECTION_STRING={{ azure_postgres_connection_string  }}
