[uwsgi]
socket = 127.0.0.1:{{ uwsgi_port }}
chdir = {{ codedir }}
wsgi-file = wsgi.py
virtualenv = .ve
uid = {{ user }}
gid = {{ user }}
plugins = python3

umask = 022

# Needed for XLSX downloads using ByteIO streams
wsgi-disable-file-wrapper = true


# ==== Environment variables passed to app ====
env = DEBUG=False
env = SOLR_URL={{ solr_url  }}
env = SOLR_LISTS_CORE={{ solr_lists_core  }}
env = SOLR_DATA_CORE={{ solr_data_core  }}
