[uwsgi]
socket = 127.0.0.1:3097
chdir = /home/meetyournextmsp/website/
wsgi-file = meetyournextmsp/wsgi.py
virtualenv = .ve
uid = meetyournextmsp
gid = meetyournextmsp
plugins = python3

umask = 022

# ==== Tuning ====
# Enable Python threads
# https://github.com/OpenDataServices/cove/issues/486
enable-threads = true
# At least two workers
cheaper = 2
# Start off with two workers
cheaper-initial = 2
# Spawn up to 100 workers as needed
workers = 100
# One thread per process so they can be killed without affecting other requests
threads = 1
max-requests = 1024
memory-report = true

# Limit memory usage for a worker to 500MB
limit-as = 500
# Kill requests that have taken more than a minute
harakiri = 60
# If memory usage of a worker > 250MB at the *end* of a request, then reload it
reload-on-as = 250
# handle slow POST requests, and avoid socket problems with harakiri mode
post-buffering = true
post-buffering-bufsize = 65536


# ==== Environment variables passed to app ====
