[uwsgi]
socket = 127.0.0.1:5001
chmod-socket = 666
chdir = {{ djangodir }}
wsgi-file = ocdstoucan/wsgi.py
virtualenv = .ve
uid = ocdskit-web
gid = ocdskit-web

# ==== Tuning ====
# Enable Python threads
# https://github.com/OpenDataServices/cove/issues/486
enable-threads = true

# ==== Stats ====
{% if port == 3031 %}
stats = 127.0.0.1:9191
{% endif %}

# ==== Piwik, Sentry etc ====
env = DEBUG=False
env = ALLOWED_HOSTS=toucan.open-contracting.org
env = LANG=en_US.utf8
