[uwsgi]
socket = /tmp/uwsgi_{{ bare_name }}.sock
chmod-socket = 666
chdir = {{ djangodir }}
wsgi-file = prefix_finder/wsgi.py
virtualenv = .ve
uid = ocdskit-web
gid = ocdskit-web

# ==== Tuning ====
# Enable Python threads
# https://github.com/OpenDataServices/cove/issues/486
enable-threads = true

# ==== Stats ====
{% if port == 3031 %}
stats = 127.0.0.1:9191
{% endif %}

# ==== Piwik, Sentry etc ====
env = DEBUG=False
env = ALLOWED_HOSTS=ocdskit-web.default.opendataservices.uk0.bigv.io
env = LANG=en_US.utf8
