[uwsgi]
socket = 127.0.0.1:{{ port }}
chdir = /home/ocdskfp/ocdskingfisherprocess/
wsgi-file = wsgi.py
virtualenv = .ve
uid = ocdskfp
gid = ocdskfp

umask = 022

# ==== Tuning ====
# Enable Python threads
# https://github.com/OpenDataServices/cove/issues/486
enable-threads = true
# At least two workers
cheaper = 2
# Start off with two workers
cheaper-initial = 2
# Spawn up to 100 workers as needed
workers = 100
# One thread per process so they can be killed without affecting other requests
threads = 1
max-requests = 1024
memory-report = true
# Limit memory usage for a worker to 500MB
limit-as = 500
# Kill requests that have taken more than 10 minutes
harakiri = 600
# If memory usage of a worker > 250MB at the *end* of a request, then reload it
reload-on-as = 250

# ==== Environment variables passed to app ====
env = DEBUG=False
