[uwsgi]
socket = /tmp/uwsgi_ocds-extension-explorer.sock
chmod-socket = 666
chdir = /home/ocdsext/explorer/
wsgi-file = wsgi.py
virtualenv = .ve
uid = ocdsext
gid = ocdsext
touch-reload=/home/ocdsext/explorer/wsgi.py

# ==== Tuning ====
# Enable Python threads
# https://github.com/OpenDataServices/cove/issues/486
enable-threads = true


# ==== Piwik, Sentry etc ====