[uwsgi]
socket = 127.0.0.1:{{ port }}
chdir = {{ djangodir }}
wsgi-file = prefix_finder/wsgi.py
virtualenv = .ve
uid = org-ids
gid = org-ids

# ==== Tuning ====
# Enable Python threads
# https://github.com/OpenDataServices/cove/issues/486
enable-threads = true

# ==== Stats ====
{% if port == 3031 %}
stats = 127.0.0.1:9191
{% endif %}

# ==== Piwik, Sentry etc ====
#env = PIWIK_URL={{pillar.cove.piwik.url}}
#env = PIWIK_SITE_ID={{pillar.cove.piwik.site_id}}
env = DEBUG=False
env = ALLOWED_HOSTS=.org.prefix.codes
#env = SENTRY_DSN={{pillar.cove.sentry_dsn}}
env = LANG=en_US.utf8
