[uwsgi]
plugin = python3
socket = 127.0.0.1:3033
chdir = /home/{{ user }}/{{ checkout_dir }}/
module = ActivityMerger:app
virtualenv = /home/{{ user }}/{{ checkout_dir }}/.ve
uid = {{ user }}
gid = {{ user }}

enable-threads = true
processes = 1
threads = 10

# ==== Stats ====
{% if port == 3031 %}
stats = 127.0.0.1:9191
{% endif %}

# ==== Environment variables passed to app ====
env = LANG=en_US.utf8
env = FLASK_APP=ActivtyMerger/__init__.py
