[uwsgi]
plugin = python3
chmod-socket = 666
chdir = {{ flaskdir }}
module = iatidataquality:app
virtualenv = {{ flaskdir }}.ve
uid = pwyf_tracker
gid = pwyf_tracker
wsgi-disable-file-wrapper = true

enable-threads = true
processes = 1
threads = 10

# ==== Stats ====
{% if port == 3031 %}
stats = 127.0.0.1:9191
{% endif %}

# ==== Environment variables passed to app ====
env = LANG=en_US.utf8
env = FLASK_ENV=production
env = FLASK_DEBUG=0
env = DATABASE_URL={{ pillar.pwyf_tracker.database_url }}
