[uwsgi]
plugin = python
socket = /tmp/uwsgi_{{ bare_name }}.sock
chmod-socket = 666
chdir = {{ flaskdir }}
module = autoapp:app
virtualenv = {{ flaskdir }}/.ve
uid = pwyf_tracker
gid = pwyf_tracker

enable-threads = true
processes = 1
threads = 10

# ==== Stats ====
{% if port == 3031 %}
stats = 127.0.0.1:9191
{% endif %}

# ==== Environment variables passed to app ====
#env = PIWIK_URL={{pillar.cove.piwik.url}}
#env = PIWIK_SITE_ID={{pillar.cove.piwik.site_id}}
#{% if 'dimension_map' in pillar.cove.piwik %}
#env = PIWIK_DIMENSION_MAP={{pillar.cove.piwik.dimension_map}}
#{% endif %}
#env = SENTRY_DSN={{pillar.cove.sentry_dsn}}
env = LANG=en_US.utf8
env = FLASK_ENV=production
env = FLASK_DEBUG=0
env = DATABASE_URL={{ pillar.pwyf_tracker.database_url }}
