[uwsgi]
socket = 127.0.0.1:3032
chdir = /home/{{ user }}/{{ checkout_dir }}/
virtualenv = /home/{{ user }}/{{ checkout_dir }}/.ve/

env = FLASK_APP=ActivityMerger/__init__.py

module = ActivityMerger:app

processes = 4
threads = 4
stats = 127.0.0.1:9191
uid = {{ user }}
gid = {{ user }}

# touch-reload = /home/{{ user }}/{{ checkout_dir }}/config.py
