[uwsgi]
{% if uwsgi_port %}
socket = 127.0.0.1:{{ uwsgi_port }}
{% else %}
http-socket = /tmp/uwsgi_{{ bare_name }}.sock
chmod-socket = 666
{% endif %}
chdir = {{ djangodir }}
wsgi-file = wsgi.py
virtualenv = .ve
uid = sedldata
gid = sedldata

enable-threads = true
processes = 1
threads = 10

# ==== Stats ====
{% if port == 3031 %}
stats = 127.0.0.1:9191
{% endif %}

# ==== Environment variables passed to app ====
env = DEBUG=False
env = ALLOWED_HOSTS={{pillar.sedldash.allowedhosts}}
env = LANG=en_US.utf8
env = DB_URI={{pillar.sedldash.dburi}}
