[uwsgi]
socket = /tmp/uwsgi_{{ bare_name }}.sock
chmod-socket = 666
chdir = {{ djangodir }}
wsgi-file = standardsearch/wsgi.py
virtualenv = .ve
uid = standard-search
gid = standard-search

# ==== Tuning ====
# Enable Python threads
# https://github.com/OpenDataServices/cove/issues/486
enable-threads = true

# ==== Stats ====
{% if port == 3031 %}
stats = 127.0.0.1:9191
{% endif %}

# ==== Piwik, Sentry etc ====
{# 
#env = PIWIK_URL={{pillar.org_ids.piwik.url}}
#env = PIWIK_SITE_ID={{pillar.org_ids.piwik.site_id}}
#env = SENTRY_DSN={{pillar.org_ids.sentry_dsn}}
#}

env = DEBUG=False
env = ALLOWED_HOSTS=www.standard-search.default.opendataservices.uk0.bigv.io
env = LANG=en_US.utf8
env = OCDS_SECRET={{pillar.standard_search.ocds_secret}}
