[Unit]
Description=DQT Celery Service
After=network.target

[Service]
Type=forking
User={{ user }}
Group={{ user }}
WorkingDirectory=/home/dqt/data-quality-tester/
EnvironmentFile=/etc/default/pwyf_dqt_celery
ExecStart=/bin/sh -c 'source {{ ve_bin }} ; ${CELERY_BIN} multi start ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c 'source {{ ve_bin }} ; ${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c 'source {{ ve_bin }} ; ${CELERY_BIN} multi restart ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'

[Install]
WantedBy=multi-user.target
