# vi: ft=apache

{% if https == 'yes' or https == 'force' %}
{% set myportlist = [ '80', '443' ] %}
{% else %}
{% set myportlist = [ '80' ] %}
{% endif %}
{# Note there is a third https mode, cert only! But it is NOT used in setting myportlist #}
{# In this mode we want to setup /.well-known/acme-challenge BUT NOT the actual SSL site #}
{# This mode is used when we don't currently have SSL certs but want them. #}
{# So we can't enable the SSL site (because no certs) but we do want /.well-known/acme-challenge #}

# servername = {{ servername }}
# serveraliases = {{ serveraliases }}
# https = {{ https }}
# myportlist = {{ myportlist }}

{% for myport in myportlist %}

{% if myport == '443' %}
<IfModule mod_ssl.c>
{% set myhttprotocol='https' %}
{% else %}
{% set myhttprotocol='http' %}
{% endif %}
<VirtualHost *:{{ myport }}>

    ServerName {{ servername }}
    {% for myalias in serveraliases %}
    ServerAlias {{ myalias }}
    {% endfor %}
    ServerAdmin code@opendataservices.coop
    {% if myport=='80' and https=='force' %}
        Redirect / https://{{ servername }}/
    {% else %}

        {% if myport=='443' %}
        SSLEngine on

        # "Intermediate" configuration
        SSLProtocol             all -SSLv2 -SSLv3
        SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
        SSLHonorCipherOrder     on
        SSLCompression          off
        SSLOptions +StrictRequire

        SSLCertificateFile      /etc/letsencrypt/live/{{ servername }}/cert.pem
        SSLCertificateKeyFile   /etc/letsencrypt/live/{{ servername }}/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/{{ servername }}/chain.pem
        {% endif %}

        Include /etc/apache2/sites-available/{{ includefile }}

        Alias /.well-known/acme-challenge /var/www/html/.well-known/acme-challenge
        <Directory /var/www/html/.well-known/acme-challenge>
            Options none
        </Directory>

    {% endif %}

</VirtualHost>
{% if myport == '443' %}
</IfModule>
{% endif %}

{% endfor %}
