# vi: ft=apache


<VirtualHost *:80>
        ServerName cove.open-contracting.org
        ServerAlias {{ pillar.domain_prefix }}cove.opendataservices.coop
        {% set documentroot='/home/cove/' %}
        DocumentRoot {{ documentroot }} 

        {% set dirname = 'cove' %}
        # Static content needed by Django
        Alias /static "{{ documentroot }}{{ dirname }}/static/"
        <Location "/static">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias //media "{{ documentroot }}{{ dirname }}/media/"
        <Location "/media">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        ProxyPass / uwsgi://127.0.0.1:3031/
</VirtualHost>
