# vi: ft=apache

<VirtualHost *:80>
        {% if servername == 'default' %}
        ServerName {% if branch != pillar.default_branch %}{{ branch }}.{% endif %}{{ pillar.domain_prefix }}cove.opendataservices.coop
        {% else %}
        ServerName {{servername}}
        {% endif %}
        ServerAdmin code@opendataservices.coop
        ServerAlias cove.opendataservices.coop
        ServerAlias {% if branch != pillar.default_branch %}{{ branch }}.{% endif %}cove.*.default.opendataservices.uk0.bigv.io
        ServerAlias {% if branch != pillar.default_branch %}{{ branch }}.{% endif %}cove.*.default.threesixtygiving.uk0.bigv.io
        ServerAlias *.standard.open-contracting.org standard.open-contracting.org

        Include {{ includefile }}

</VirtualHost>
