# vi: ft=apache

<VirtualHost *:80>
        ServerName cove.opendataservices.coop
        ServerAlias {% if branch %}{{ branch }}.{% endif %}{{ pillar.domain_prefix }}cove.opendataservices.coop
        DocumentRoot {{ djangodir }} 

        {{ banner }}

        <Location "/">
                ProxyPass uwsgi://127.0.0.1:{{ uwsgi_port }}/
        </Location>

        # Static content needed by Django
        Alias /static "{{ djangodir }}static/"
        <Location "/static">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /media "{{ djangodir }}media/"
        <Location "/media">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        <Directory {{ djangodir }}>
                Require all granted
        </Directory>
</VirtualHost>
