# vi: ft=apache

<VirtualHost *:80>
        {% if servername == 'default' %}
        ServerName {% if branch != pillar.default_branch %}{{ branch }}.{% endif %}{{ pillar.domain_prefix }}cove.opendataservices.coop
        {% else %}
        ServerName {{servername}}
        {% endif %}
        ServerAdmin code@opendataservices.coop
        ServerAlias cove.opendataservices.coop
        {% if servername != 'default' %}
        ServerAlias {% if branch != pillar.default_branch %}{{ branch }}.{% endif %}{{ pillar.domain_prefix }}cove.opendataservices.coop
        {% endif %}
        ServerAlias {% if branch != pillar.default_branch %}{{ branch }}.{% endif %}cove.*.default.opendataservices.uk0.bigv.io
        ServerAlias {% if branch != pillar.default_branch %}{{ branch }}.{% endif %}cove.*.default.threesixtygiving.uk0.bigv.io
        ServerAlias *.standard.open-contracting.org standard.open-contracting.org
        DocumentRoot {{ djangodir }} 

        ErrorDocument 500 "<h2>Sorry, something went wrong.</h2> <p>Sometimes this happens because the input file is too big - maybe try again with a smaller sample.</p><p>Please file a <a href=\"https://github.com/OpenDataServices/cove/issues/new\">GitHub issue</a> or email <a href=\"mailto:code@opendataservices.coop\">code@opendataservices.coop</a> if this problem persists.</p>"

        RemoteIPHeader X-Forwarded-For
        # Trust Proxies:
        # live3
        RemoteIPTrustedProxy 46.43.3.132
        RemoteIPTrustedProxy 2001:41c9:1:420::132
        # live2
        RemoteIPTrustedProxy 46.43.2.168
        RemoteIPTrustedProxy 2001:41c9:1:41f::168 

        {{ banner }}

        <Location "/">
                {% if pillar.cove.ocds_redirect %}
                Redirect /ocds http://standard.open-contracting.org/validator
                {% endif %}
                {% if pillar.cove._360_redirect %}
                Redirect /360 https://dataquality.threesixtygiving.org
                {% endif %}
                ProxyPass uwsgi://127.0.0.1:{{ uwsgi_port }}/
        </Location>

        # Static content needed by Django
        Alias /static "{{ djangodir }}static/"
        <Location "/static">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /media "{{ djangodir }}media/"
        <Location "/media">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
                # Serve json with utf-8 media type
                # https://bugs.chromium.org/p/chromium/issues/detail?id=438464
                # https://github.com/OpenDataServices/cove/issues/478
                AddType "application/json;charset=utf-8" .json
        </Location>

        <Directory {{ djangodir }}>
                Require all granted
        </Directory>
</VirtualHost>
