# vi: ft=apache


<VirtualHost *:80>
        ServerName cove.opendataservices.coop
        ServerAlias {{ pillar.domain_prefix }}cove.opendataservices.coop
        {% set documentroot='/home/cove/' %}
        DocumentRoot {{ documentroot }} 

        {{ banner }}

        <Location "/">
                ProxyPass uwsgi://127.0.0.1:3031/
        </Location>

        {% set dirname = 'cove' %}
        # Static content needed by Django
        Alias /static "{{ documentroot }}{{ dirname }}/static/"
        <Location "/static">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /media "{{ documentroot }}{{ dirname }}/media/"
        <Location "/media">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        <Directory {{ documentroot }}>
                Require all granted
        </Directory>
</VirtualHost>
