# vi: ft=apache

<VirtualHost *:80>
        ServerName cove.opendataservices.coop
        ServerAdmin code@opendataservices.coop
        ServerAlias {% if branch != pillar.default_branch %}{{ branch }}.{% endif %}{{ pillar.domain_prefix }}cove.opendataservices.coop cove.*.default.opendataservices.uk0.bigv.io
        ServerAlias *.standard.open-contracting.org standard.open-contracting.org
        DocumentRoot {{ djangodir }} 

        ErrorDocument 500 "Sorry, something went wrong. Sometimes this happens because the input file is too big - maybe try again with a smaller sample."

        {{ banner }}

        <Location "/">
                {% if pillar.cove.ocds_redirect %}
                Redirect /ocds http://standard.open-contracting.org/validator
                {% endif %}
                ProxyPass uwsgi://127.0.0.1:{{ uwsgi_port }}/
        </Location>

        # Static content needed by Django
        Alias /static "{{ djangodir }}static/"
        <Location "/static">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /media "{{ djangodir }}media/"
        <Location "/media">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
                # Serve json with utf-8 media type
                # https://bugs.chromium.org/p/chromium/issues/detail?id=438464
                # https://github.com/OpenDataServices/cove/issues/478
                AddType "application/json;charset=utf-8" .json
        </Location>

        <Directory {{ djangodir }}>
                Require all granted
        </Directory>
</VirtualHost>
