# vi: ft=apache
<VirtualHost *:80>
    ServerName iati-dev.dev.cove.opendataservices.coop
    Redirect / http://iati.cove.opendataservices.coop
</VirtualHost>
<VirtualHost *:80>
    ServerName 602-convert-upload.dev.cove.opendataservices.coop
    Redirect / http://iati.cove.opendataservices.coop
</VirtualHost>
<VirtualHost *:80>
    ServerName 635-sort-xml.dev.cove.opendataservices.coop
    Redirect / http://iati.cove.opendataservices.coop
</VirtualHost>
