# vi: ft=apache
<VirtualHost *:80>
    ServerName kibana 
    ProxyPass / http://localhost:5601/
    <Location />
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        <LimitExcept GET>
            Require valid-user
        </LimitExcept>
    </Location>
    <LocationMatch /elasticsearch/(_mget|_msearch)>
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        <LimitExcept GET POST OPTIONS>
            Require valid-user
        </LimitExcept>
    </LocationMatch>
    <LocationMatch /elasticsearch/[^/]*/[^/]*/(_search|_validate)>
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        <LimitExcept GET POST OPTIONS>
            Require valid-user
        </LimitExcept>
    </LocationMatch>
</VirtualHost>
<VirtualHost *:80>
    ServerName elasticsearch
    ProxyPass / http://localhost:9200/
    <Location />
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        <LimitExcept GET>
        Require valid-user
        </LimitExcept>
    </Location>
    <LocationMatch /(_mget|_msearch)>
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        <LimitExcept GET POST OPTIONS>
            Require valid-user
        </LimitExcept>
    </LocationMatch>
    <LocationMatch /[^/]*/[^/]*/(_search|_validate)>
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        <LimitExcept GET POST OPTIONS>
            Require valid-user
        </LimitExcept>
    </LocationMatch>
</VirtualHost>
