# vi: ft=apache

<VirtualHost *:80>
        ServerName  djangodebug.{{ grains.fqdn }}

        <Location "/">
                AuthType Basic
                AuthName "Authentication Required"
                AuthUserFile "/etc/apache2/htpasswd"
                Require valid-user
                ProxyPreserveHost On
                ProxyPass http://localhost:8000/
        </Location>
</VirtualHost>
