# vi: ft=apache
<VirtualHost *:80>
    {% set servername='report.dev2.default.opendataservices.uk0.bigv.io' %}
    ServerName {{ servername }}
    ServerAlias www.{{ servername }}
    {% set documentroot='/home/threesixty/data-conversion/scripts/' %}
    DocumentRoot {{ documentroot }}
    DirectoryIndex index.html

    {{ banner }}
    
    <Directory {{ documentroot }}>
        
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
</VirtualHost>
