# vi: ft=apache

<VirtualHost *:80>
        ServerName  {{ subdomain.replace('_', '-') }}.{{ grains.fqdn }}
        {% if subdomain == 'current' %}
        ServerAlias grantnav.threesixtygiving.org
        {% endif %}

        DocumentRoot {{ djangodir }}

        <Location "/">
                {% if subdomain != 'current' or True %}
                AuthType Basic
                AuthName "Authentication Required"
                AuthUserFile "/etc/apache2/htpasswd"
                Require valid-user
                {% endif %}
                # I tried to switch from using uwsgi over a numbered port, to
                # over a unix socket (to avoid problems with picking the port
                # numbers for multiple instances).
                #
                # Ideally we want to use the uwsgi protocol over this socket:
                #   ProxyPass unix:/tmp/uwsgi_{{ socket_name }}.sock|uwsgi://{{ subdomain }}/
                # but we can't do this due to this bug:
                # https://bugs.launchpad.net/ubuntu/+source/uwsgi/+bug/1501854
                # So, for now we use the uwsgi's less efficient http-socket
                ProxyPreserveHost On
                ProxyPass unix:/tmp/uwsgi_{{ socket_name }}.sock|http://{{ subdomain }}/
        </Location>
        # Static content needed by Django
        Alias /static "{{ djangodir }}static/"
        <Location "/static">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>
        # Static content uploaded by users
        Alias /media "{{ djangodir }}media/"
        <Location "/media">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>
        <Directory {{ djangodir }}>
                Require all granted
        </Directory>
</VirtualHost>
