# vi: ft=apache

<VirtualHost *:80>
        ServerName  {{ subdomain.replace('_', '-') }}.{{ grains.fqdn }}
        {% if subdomain == 'current' %}
        ServerAlias grantnav.threesixtygiving.org
        {% endif %}

        Include {{ includefile }}

</VirtualHost>


{% if subdomain == 'current' %}
    <VirtualHost *:443>
        ServerName grantnav.threesixtygiving.org

        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/ssl.2019.cert
        SSLCertificateKeyFile /etc/apache2/ssl/ssl.2019.key
        SSLCertificateChainFile /etc/apache2/ssl/ssl.2019.intermediate

        Include {{ includefile }}
    </VirtualHost>
{% endif %}
