# vi: ft=apache

<VirtualHost *:80>
        ServerName  list.{{ grains.fqdn }}

        DocumentRoot /home/grantnav/list/

        <Location "/index.html">
                AuthType Basic
                AuthName "Authentication Required"
                AuthUserFile "/etc/apache2/htpasswd"
                Require valid-user
        </Location>
        <Directory /home/grantnav/list/>
                Require all granted
        </Directory>

        {% if pillar.dev_robots_txt %}
        Alias /robots.txt "/var/www/html/robots.txt"
        <Location "/robots.txt">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>
        {% endif %}
</VirtualHost>
