# vi: ft=apache

<VirtualHost *:80>
        ServerName  list.{{ grains.fqdn }}

        DocumentRoot /home/grantnav/list/

        <Location "/">
                AuthType Basic
                AuthName "Authentication Required"
                AuthUserFile "/etc/apache2/htpasswd"
                Require valid-user
        </Location>
        <Directory /home/grantnav/list/>
                Require all granted
        </Directory>
</VirtualHost>
