# vi: ft=apache

{% if subdomain == 'current' %}
    <VirtualHost *:443>
        ServerName grantnav.threesixtygiving.org

        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/ssl.2019.cert
        SSLCertificateKeyFile /etc/apache2/ssl/ssl.2019.key
        SSLCertificateChainFile /etc/apache2/ssl/ssl.2019.intermediate

        Include {{ includefile }}
    </VirtualHost>

    <VirtualHost *:80>
            ServerName grantnav.threesixtygiving.org

            Redirect / https://grantnav.threesixtygiving.org/
    </VirtualHost>

{% endif %}

<VirtualHost *:80>
        ServerName  {{ subdomain.replace('_', '-') }}.{{ grains.fqdn }}

        Include {{ includefile }}

</VirtualHost>