# vi: ft=apache

<VirtualHost *:80>
        ServerName {{servername}}
        {% for serveralias in serveraliases %}
        ServerAlias {{serveralias}}
        {% endfor %}
        Include {{includefile}}
</VirtualHost>

<VirtualHost *:443>
    ServerName grantnav.threesixtygiving.org

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/ssl.2019.cert
    SSLCertificateKeyFile /etc/apache2/ssl/ssl.2019.key
    SSLCertificateChainFile /etc/apache2/ssl/ssl.2019.intermediate

    Include {{ includefile }}
</VirtualHost>
