# vi: ft=apache

<VirtualHost *:80>
        ServerName  grantnav-big.grantnav-dev.default.opendataservices.uk0.bigv.io
        RedirectMatch (.*) http://www.threesixtygiving.org/grantnav/
</VirtualHost>
