# vi: ft=apache

<VirtualHost *:80>
        ServerName {{servername}}
        {% for serveralias in serveraliases %}
        ServerAlias {{serveralias}}
        {% endfor %}
        Include {{includefile}}
</VirtualHost>
