# vi: ft=apache


        DocumentRoot {{ webserverdir }}

        {{ banner }}

        <Location "/">
                ProxyPass uwsgi://127.0.0.1:{{ uwsgi_port }}/ timeout={{ uwsgi_harakiri + 15 }}
        </Location>

        {% if pillar.dev_robots_txt %}
        Alias /robots.txt "/var/www/html/robots.txt"
        <Location "/robots.txt">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>
        {% endif %}

        <Directory {{ webserverdir }}>
                Require all granted
        </Directory>

        <Location "/.well-known/acme-challenge">
                ProxyPass !
        </Location>

        <Location "/docs">
                ProxyPass !
        </Location>

        Alias /docs/ {{codedir}}/iati_datastore/iatilib/frontend/docs/dirhtml/

        <Directory {{codedir}}/iati_datastore/iatilib/frontend/docs/dirhtml/>
                Require all granted
        </Directory>

        <Location "/error">
                ProxyPass !
        </Location>

        ErrorDocument 404 /error/404.html
        ErrorDocument 500 /error/5xx.html
        ErrorDocument 501 /error/5xx.html
        ErrorDocument 502 /error/5xx.html
        ErrorDocument 503 /error/5xx.html
        ErrorDocument 504 /error/5xx.html

        Alias /error/ {{codedir}}/iati_datastore/iatilib/frontend/templates/error/

        <Directory {{codedir}}/iati_datastore/iatilib/frontend/templates/error/>
                Require all granted
        </Directory>

