# vi: ft=apache


        DocumentRoot {{ webserverdir }}

        {{ banner }}

        <Location "/">
                ProxyPass uwsgi://127.0.0.1:{{ uwsgi_port }}/
        </Location>

        {% if pillar.dev_robots_txt %}
        Alias /robots.txt "/var/www/html/robots.txt"
        <Location "/robots.txt">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>
        {% endif %}

        <Directory {{ webserverdir }}>
                Require all granted
        </Directory>

        <Location "/.well-known/acme-challenge">
                ProxyPass !
        </Location>

        <Location "/docs">
                ProxyPass !
        </Location>

        Alias /docs/ {{codedir}}/iati_datastore/iatilib/frontend/docs/dirhtml/

        <Directory {{codedir}}/iati_datastore/iatilib/frontend/docs/dirhtml/>
                Require all granted
        </Directory>
