# vi: ft=apache

        DocumentRoot {{ djangodir }}

        {{ banner }}

        <Location "/">
                ProxyPass uwsgi://127.0.0.1:{{ uwsgi_port }}/ timeout={{ pillar.cove.uwsgi_harakiri + 15 }}
        </Location>

        {% if pillar.dev_robots_txt %}
        Alias /robots.txt "/var/www/html/robots.txt"
        <Location "/robots.txt">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>
        {% endif %}

        # Static content needed by Django
        Alias /static "{{ djangodir }}static/"
        <Location "/static">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        <Directory {{ djangodir }}>
                Require all granted
        </Directory>

        <Location "/.well-known/acme-challenge">
                ProxyPass !
        </Location>
