# vi: ft=apache


<VirtualHost *:80>
        ServerName ocdskit.open-contracting.org
        Redirect / http://toucan.open-contracting.org/
</VirtualHost>
<VirtualHost *:80>
        ServerName toucan.open-contracting.org
        ServerAdmin code@opendataservices.coop
        DocumentRoot {{ djangodir }} 

        {{ banner }}

        <Location "/">
                ProxyPass uwsgi://127.0.0.1:5001/
        </Location>

        {% if pillar.dev_robots_txt %}
        Alias /robots.txt "/var/www/html/robots.txt"
        <Location "/robots.txt">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>
        {% endif %}

        # Static content needed by Django
        Alias /static "{{ djangodir }}static/"
        <Location "/static">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /media "{{ djangodir }}media/"
        <Location "/media">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        <Directory {{ djangodir }}>
                Require all granted
        </Directory>
</VirtualHost>
