# vi: ft=apache
<VirtualHost *:80>
    ServerName standard.open-contracting.org
    ServerAlias ocds-standard.*.docs.opencontracting.uk0.bigv.io ocds-standard.*.default.opendataservices.uk0.bigv.io
    ServerAlias *.standard.open-contracting.org

    Include {{ includefile }}

</VirtualHost>
