# vi: ft=apache
<VirtualHost *:80>
    ServerName standard.open-contracting.org
    ServerAlias ocds-standard.*.default.opendataservices.uk0.bigv.io *.standard.open-contracting.org
    {% set documentroot='/home/ocds-docs/web/' %}
    DocumentRoot {{ documentroot }}

    SetEnv BANNER /includes/banner_dev.html

    <Location /error/404>
        RewriteEngine on
        RewriteCond %{THE_REQUEST} "^[^ ]* (/[^/]*/[^/]*/)"
        RewriteRule ^(.*)$ %1/404/ [L]
    </Location>
    <LocationMatch /([^/]*/[^/]*)/404/>
        SetOutputFilter SUBSTITUTE
        Substitute "s|\"\.\./|\"error_redirect/|i"
    </LocationMatch>
    <LocationMatch "/([^/]*/[^/]*)/(.*/)?error_redirect/(.*)">
        RewriteEngine on
        RewriteCond "%{REQUEST_URI}" "/([^/]*/[^/]*)/(.*/)?error_redirect/(.*)"
        RewriteRule ^(.*)$ /%1/%3 [R]
    </LocationMatch>

    <Directory {{ documentroot }}>
        Require all granted
        Options Indexes FollowSymLinks IncludesNOEXEC
        AddOutputFilter INCLUDES .html
        AddType "application/json;charset=utf-8" .json
        ErrorDocument 404 /error/404
    </Directory>
</VirtualHost>
