# vi: ft=apache
<VirtualHost *:80>
    ServerName standard.open-contracting.org
    ServerAlias ocds-standard.*.default.opendataservices.uk0.bigv.io *.standard.open-contracting.org
    {% set documentroot='/home/ocds-docs/web/' %}
    DocumentRoot {{ documentroot }}

    SetEnv BANNER /includes/banner_dev.html

    <Directory {{ documentroot }}>
        Require all granted
        Options Indexes FollowSymLinks IncludesNOEXEC
        AddOutputFilter INCLUDES .html
        AddType "application/json;charset=utf-8" .json
    </Directory>
</VirtualHost>
