# vi: ft=apache
<VirtualHost *:80>
    ServerName standard.open-contracting.org
    ServerAlias ocds-standard.*.default.opendataservices.uk0.bigv.io
    ServerAlias *.standard.open-contracting.org
    {% set documentroot='/home/ocds-docs/web/' %}
    DocumentRoot {{ documentroot }}

    <Directory {{ documentroot }}>
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
    <Location />
        RedirectMatch ^/$ /latest/
        RedirectMatch ^/(?!validator)(?!robots\.txt)(?!legacy)(?!i18n)([^/]+)/?$ /$1/en
    </Location>
    <Directory {{ documentroot }}legacy/>
        Options +IncludesNOEXEC
        AddOutputFilter INCLUDES .html
    </Directory>

    # With a keepalive we had problems with headers being interpreted as the start of the response.
    SetEnv proxy-nokeepalive 1

    ProxyPass /latest !
    ProxyPass /1.0 !
    ProxyPass /1.1 !
    ProxyPass /legacy !
    ProxyPass /robots.txt !
    ProxyPass /i18n http://cove.cove-live-ocds.default.opendataservices.uk0.bigv.io/i18n
    ProxyPass /validator http://cove.cove-live-ocds.default.opendataservices.uk0.bigv.io/validator
    ProxyPassReverse / http://cove.cove-live-ocds.default.opendataservices.uk0.bigv.io/
    ProxyPass / http://ocds-standard.dev3.default.opendataservices.uk0.bigv.io/
    ProxyPassReverse / http://ocds-standard.dev3.default.opendataservices.uk0.bigv.io/
</VirtualHost>
