# vi: ft=apache
<VirtualHost *:80>
    ServerName standard.open-contracting.org
    ServerAlias ocds-standard.*.default.opendataservices.uk0.bigv.io *.standard.open-contracting.org
    {% set documentroot='/home/ocds-docs/web/' %}
    DocumentRoot {{ documentroot }}

    <Directory {{ documentroot }}>
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
    <Location />
        RedirectMatch ^/$ /latest/
    </Location>

    ProxyPass /latest !
    ProxyPass /1.0 !
    ProxyPass /1.1 !
    ProxyPass /validator http://cove.cove-live-ocds.default.opendataservices.uk0.bigv.io/
    ProxyPass / http://ocds-standard.dev3.default.opendataservices.uk0.bigv.io/
</VirtualHost>
