# vi: ft=apache
<VirtualHost *:80>
    ServerName standard.open-contracting.org
    ServerAlias ocds-standard.*.default.opendataservices.uk0.bigv.io *.standard.open-contracting.org
    {% set documentroot='/home/ocds-docs/web/' %}
    DocumentRoot {{ documentroot }}
    # Inflate and deflate here to ensure that the message it not
    # compressed when we do the substitution, but is afterwards.
    # I think this may be adding some extra overhead, but for our
    # dev site this shouldn't be noticeable.
    AddOutputFilterByType INFLATE;SUBSTITUTE;DEFLATE text/html
    Substitute "s|<body([^>]*)>|<body$1><div style=\"background-color:red; color: black; width: 100%; text-align: center; font-weight: bold; position: fixed; right: 0; left: 0; z-index: 1031\">This is a development copy of the OCDS docs, for the <a href=\"http://new.standard.open-contracting.org/1.0/en/\">latest live version is 1.0</a>.</div>|i"

    <Directory {{ documentroot }}>
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
</VirtualHost>
