# vi: ft=apache
<VirtualHost *:80>
    ServerName standard.open-contracting.org
    ServerAlias ocds-standard.*.default.opendataservices.uk0.bigv.io *.standard.open-contracting.org
    {% set documentroot='/home/ocds-docs/web/' %}
    DocumentRoot {{ documentroot }}

    SetEnv BANNER /includes/banner_dev.html

    <Location /error/404>
        RewriteEngine on
        RewriteCond %{THE_REQUEST} "^[^ ]* (/profiles/[^/]*)?(/[^/]*/[^/]*/)"
        RewriteRule ^(.*)$ %1%2/404/ [L]
    </Location>
    RewriteMap unescape int:unescape
    <LocationMatch /(profiles/[^/]*/)?[^/]+/switcher>
        RewriteEngine on
        # Try using the referer to take you back to the same page in the
        # different version.
        # We match QUERY_STRING and HTTP_REFERER in the same RewriteCond as
        # it's only possible to backreference the most recent RewriteCond
        RewriteCond "%{HTTP_REFERER}:::%{QUERY_STRING}" "^https?://([^/]*)/(profiles/[^/]*/)?([^/]*)/([^/]*)/(.*):::lang=(.*)$"
        RewriteRule ^(.*)$ /%2%3/${unescape:%6}/%5? [R]

        # If our http referer regex failed for some reason:
        RewriteCond "%{QUERY_STRING}" "^lang=(.+)$"
        RewriteRule ^{{ documentroot }}(profiles/[^/]*/)?([^/]+)/(.*)$ /$1$2/${unescape:%1}? [R]
    </LocationMatch>
    <LocationMatch /([^/]*/[^/]*)/404/>
        SetOutputFilter SUBSTITUTE
        Substitute "s|\"\.\./|\"error_redirect/|i"
    </LocationMatch>
    <LocationMatch "(/profiles/[^/]*)?/([^/]*/[^/]*)/(.*/)?error_redirect/(.*)">
        RewriteEngine on
        RewriteCond "%{REQUEST_URI}" "(/profiles/[^/]*)?/([^/]*/[^/]*)/(.*/)?error_redirect/(.*)"
        RewriteRule ^(.*)$ %1/%2/%4 [R]
    </LocationMatch>

    <Location /1.0-dev-fake-old/>
        SetEnv BANNER /includes/banner_old.html
    </Location>

    <Location /profiles/ppp/>
        SetEnv BANNER /includes/banner_dev_profiles_ppp.html
    </Location>
    <LocationMatch /profiles/ppp/(?!master)>
        # Inflate and deflate here to ensure that the message is not
        # compressed when we do the substitution, but is afterwards.
        # I think this may be adding some extra overhead, but for our
        # dev site this shouldn't be noticeable.
        AddOutputFilterByType INFLATE;SUBSTITUTE;DEFLATE text/html
        Substitute "s|<body([^>]*)>|<body$1><div style=\"background-color:red; color: black; width: 100%; text-align: center; font-weight: bold; position: fixed; right: 0; left: 0; z-index: 1031\">This is a dev copy of these docs.</div>|i"
    </LocationMatch>

    <Directory {{ documentroot }}>
        Require all granted
        Options Indexes FollowSymLinks IncludesNOEXEC
        AddOutputFilter INCLUDES .html
        AddType "application/json;charset=utf-8" .json
        ErrorDocument 404 /error/404
    </Directory>
</VirtualHost>
