# vi: ft=apache
<VirtualHost *:80>
    ServerName {{ servername }}
    {% for myalias in serveraliases %}
    ServerAlias {{ myalias }}
    {% endfor %}

    Include {{ includefile }}

</VirtualHost>
