    DocumentRoot {{ djangodir }}

    {{ banner }}

    <Location "/">
            ProxyPass uwsgi://127.0.0.1:5001/
    </Location>

    <Location "/.well-known/acme-challenge">
        ProxyPass !
    </Location>

    {% if pillar.dev_robots_txt %}
    Alias /robots.txt "/var/www/html/robots.txt"
    <Location "/robots.txt">
            ProxyPass !
            Order allow,deny
            Allow from all
            SetHandler None
    </Location>
    {% endif %}

    # Static content needed by Django
    Alias /static "{{ djangodir }}static/"
    <Location "/static">
            ProxyPass !
            Order allow,deny
            Allow from all
            SetHandler None
    </Location>

    # Static content uploaded by users
    Alias /media "{{ djangodir }}media/"
    <Location "/media">
            ProxyPass !
            Order allow,deny
            Allow from all
            SetHandler None
    </Location>

    <Directory {{ djangodir }}>
            Require all granted
    </Directory>
