Listen 9090

<VirtualHost *:9090>
    ServerName example.com

    <Location "/">
        ProxyPass unix:/tmp/uwsgi_ocds-extension-explorer.sock|uwsgi://ocds-extension-explorer/ timeout={{ pillar.cove.uwsgi_harakiri + 15 }}
    </Location>

</VirtualHost>
