# vi: ft=apache
<VirtualHost *:80>
    {% set servername='opendataservices.coop' %}
    ServerName {{ servername }}
    ServerAlias www.{{ servername }} 
    {% set documentroot='/home/opendataservices/website/' %}
    DocumentRoot {{ documentroot }}
    DirectoryIndex index.html
    <Directory {{ documentroot }}>
        Options Indexes FollowSymLinks
        Require all granted
        RedirectMatch 404 .git
    </Directory>
</VirtualHost>
