# vi: ft=apache

WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
        #ServerAdmin code@opendataservices.coop
        {% set servername='ocds.open-contracting.org' %}
        ServerName {{ servername }}
        {% set documentroot='/home/opencontracting/' %}
        DocumentRoot {{ documentroot }} 


        {% for slug, dirname in [
            ('standard', 'standard-collaborator'),
            ('validator', 'validator'),
            ('opendatacomparison', 'opendatacomparison'),
        ] %}
        # Static content needed by Django
        Alias /{{ slug }}/static "{{ documentroot }}{{ dirname }}/django/website/static/"
        <Location "/{{ slug }}/static">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /{{ slug }}/uploads "{{ documentroot }}{{ dirname }}//django/website/uploads/"
        <Location "/{{ slug }}/uploads">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Django settings - AFTER the static media stuff
        WSGIDaemonProcess {{ dirname }} processes=1 threads=10 display-name=%{GROUP} deadlock-timeout=30
        WSGIScriptAlias /{{ slug }} {{ documentroot }}{{ dirname }}/wsgi/wsgi_handler.py
        <Location /{{ slug }} >
                WSGIProcessGroup {{ dirname }}
        </Location>
        {% endfor %}


        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <Directory {{ documentroot }}>
            Require all granted
        </Directory>

        <DirectoryMatch "^/.*/\.(svn|git)/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

        RedirectMatch ^/$ http://standard.open-contracting.org
        RedirectMatch ^/index(.*)$ http://standard.open-contracting.org

        # robots.txt
        Alias /robots.txt "/var/django/validator/django/website/static/robots.txt.production"
</VirtualHost>

