# vi: ft=apache
<VirtualHost *:80>
    {% set servername='opendataservices.coop' %}
    ServerName {{ pillar.domain_prefix }}{{ servername }}
    ServerAlias www.{{ pillar.domain_prefix }}{{ servername }}
    {% set documentroot='/home/opendataservices/website/' %}
    DocumentRoot {{ documentroot }}
    DirectoryIndex index.html
    <Directory {{ documentroot }}>
        {% if 'htpasswd' in pillar %}
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
        {% else %}
        Require all granted
        {% endif %}

        Options Indexes FollowSymLinks
        RedirectMatch 404 .git
    </Directory>
</VirtualHost>
