# vi: ft=apache
<VirtualHost *:80>
    {% set servername='opendataservices.coop' %}
    ServerName {{ pillar.domain_prefix }}{{ servername }}
    ServerAlias www.{{ pillar.domain_prefix }}{{ servername }}

    Include {{ includefile }}

</VirtualHost>
