# vi: ft=apache

    {% set documentroot='/home/opendataservices/website/_site/' %}
    DocumentRoot {{ documentroot }}
    DirectoryIndex index.html

    {{ banner }}

    {% if pillar.dev_robots_txt %}
    Alias /robots.txt "/var/www/html/robots.txt"
    <Location "/robots.txt">
            Order allow,deny
            Allow from all
    </Location>
    {% endif %}

    <Directory {{ documentroot }}>
        {% if 'htpasswd' in pillar %}
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
        {% else %}
        Require all granted
        {% endif %}

        Options Indexes FollowSymLinks
        RedirectMatch 404 .git
    </Directory>

    # See https://www.loomio.org/p/ysAxYtgT
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTP_HOST} www\.opendataservices\.coop$ [NC]
        RewriteRule ^(.*)$ https://opendataservices.coop/ [L,R=307]
    </IfModule>
