# vi: ft=apache
<VirtualHost *:80>
    ServerName os4d.opendataservices.coop
    {% set documentroot='/home/os4d/handbook/docs/_build/dirhtml/' %}
    DocumentRoot {{ documentroot }}
    DirectoryIndex index.html

    {{ banner }}

    {% if pillar.dev_robots_txt %}
    Alias /robots.txt "/var/www/html/robots.txt"
    <Location "/robots.txt">
            Order allow,deny
            Allow from all
    </Location>
    {% endif %}

    <Directory {{ documentroot }}>
        {% if 'htpasswd' in pillar.os4d %}
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/os4d-htpasswd"
        Require valid-user
        {% else %}
        Require all granted
        {% endif %}

        Options Indexes FollowSymLinks
        RedirectMatch 404 .git
    </Directory>
</VirtualHost>
