# vi: ft=apache
Listen 9099

<VirtualHost *:9099>

    DocumentRoot /home/{{ user }}/web/
    DirectoryIndex index.html

    <Directory /home/{{ user }}/web/>
        Require all granted
    </Directory>

</VirtualHost>
