# From https://github.com/pwyf/ansible/blob/master/iati_data_quality/templates/apache.conf.j2
<VirtualHost *:8080>
    ServerAdmin webmaster@localhost
    ServerName {{ site_url }}
    DocumentRoot /var/www/{{ user }}/htdocs

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    RewriteEngine On
    RewriteRule ^/$ http://{{ site_url }}/publish

    {#
    WSGIDaemonProcess dq{{ year }} user={{ user }} group={{ user }} threads=5
    WSGIScriptAlias /publish /var/www/{{ user }}/conf/publish/dq{{ year }}.wsgi
    #}

    <Directory /var/www/{{ user }}/htdocs>
        Options FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    Alias /publish/static /var/www/{{ user }}/IATI-Data-Quality/iatidataquality/static
    <Directory /var/www/{{ user }}/IATI-Data-Quality/iatidataquality/static>
        Options FollowSymLinks MultiViews
        Require all granted
    </Directory>

    <Directory /var/www/{{ user }}/conf>
        Options FollowSymLinks MultiViews
        Order deny,allow
        Allow from all
        Require all granted
    </Directory>

    {#
    <Directory /var/www/{{ user }}/conf/publish>
        Options FollowSymLinks MultiViews
        WSGIProcessGroup dq{{ year }}
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
        Require all granted
        <Files dq{{ year }}.wsgi>
            Order deny,allow
            Allow from all
            Require all granted
        </Files>
    </Directory>
    #}

</VirtualHost>
