# vi: ft=apache

        ServerAdmin code@opendataservices.coop
        DocumentRoot {{ flaskdir }}

        {{ banner }}

        <Location "/">
                ProxyPass unix:/run/uwsgi/app/{{ bare_name }}/socket|uwsgi://{{ bare_name }}/
        </Location>

        {% if pillar.dev_robots_txt %}
        Alias /robots.txt "/var/www/html/robots.txt"
        <Location "/robots.txt">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>
        {% endif %}

        <Location "/.well-known/acme-challenge">
                ProxyPass !
        </Location>