# vi: ft=apache
<VirtualHost *:80>
    ServerName virtuoso.nrgi-dev.default.opendataservices.uk0.bigv.io
    RequestHeader unset Authorization
    ProxyPreserveHost On
    ProxyPass / http://localhost:8890/
    <Location />
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
    </Location>
</VirtualHost>
<VirtualHost *:80>
    ServerName ontowiki.nrgi-dev.default.opendataservices.uk0.bigv.io
    RequestHeader unset Authorization
    ProxyPreserveHost On
    ProxyPass / http://localhost:8000/
    <Location />
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
    </Location>
</VirtualHost>
<VirtualHost *:80>
    ServerName lodspeakr.nrgi-dev.default.opendataservices.uk0.bigv.io
    RequestHeader unset Authorization
    ProxyPreserveHost On
    ProxyPass / http://localhost:8080/
    <Location />
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
    </Location>
</VirtualHost>
<VirtualHost *:80>
    ServerName alpha.resourceprojects.org
    RequestHeader unset Authorization
    ProxyPreserveHost On
    ProxyPass /sparql http://localhost:8890/sparql
    ProxyPass / http://localhost:8080/
    <Location />
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
    </Location>
</VirtualHost>
