# vi: ft=apache
<VirtualHost *:80>
    ServerName virtuoso.nrgi-dev.default.opendataservices.uk0.bigv.io
    ServerAlias virtuoso.nrgi-dev2.default.opendataservices.uk0.bigv.io
    ServerAlias virtuoso-live.nrgi-dev2.default.opendataservices.uk0.bigv.io
    ServerAlias virtuoso-staging.nrgi-dev2.default.opendataservices.uk0.bigv.io
    RequestHeader unset Authorization
    ProxyPreserveHost On
    ProxyPass / http://localhost:8890/
    <Location />
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
    </Location>
</VirtualHost>
<VirtualHost *:80>
    ServerName ontowiki.nrgi-dev.default.opendataservices.uk0.bigv.io
    ServerAlias ontowiki.nrgi-dev2.default.opendataservices.uk0.bigv.io
    RequestHeader unset Authorization
    ProxyPreserveHost On
    ProxyPass / http://localhost:8000/
    <Location />
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
    </Location>
</VirtualHost>
<VirtualHost *:80>
    ServerName etl.nrgi-dev.default.opendataservices.uk0.bigv.io
    ServerAlias etl.nrgi-dev2.default.opendataservices.uk0.bigv.io
    RequestHeader unset Authorization
    ProxyPreserveHost On
    ProxyPass / http://localhost:8001/
    <Location />
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
    </Location>
</VirtualHost>
<VirtualHost *:80>
    ServerName lodspeakr.nrgi-dev.default.opendataservices.uk0.bigv.io
    ServerAlias lodspeakr-live.nrgi-dev2.default.opendataservices.uk0.bigv.io
    ProxyPass /sparql http://localhost:8890/sparql
    RequestHeader unset Authorization
    ProxyPreserveHost On
    ProxyPass / http://localhost:8080/
    <Location />
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
    </Location>
</VirtualHost>
<VirtualHost *:80>
    ServerName lodspeakr-staging.nrgi-dev2.default.opendataservices.uk0.bigv.io
    RequestHeader unset Authorization
    ProxyPreserveHost On
    ProxyPass / http://localhost:8081/
    ProxyPass /sparql http://localhost:8890/sparql
    <Location />
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
    </Location>
</VirtualHost>
<VirtualHost *:80>
    ServerName feature-projects-map.lodspeakr-live.nrgi-dev2.default.opendataservices.uk0.bigv.io
    RequestHeader unset Authorization
    ProxyPreserveHost On
    ProxyPass / http://localhost:8082/
    ProxyPass /sparql http://localhost:8890/sparql
    <Location />
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
    </Location>
</VirtualHost>
<VirtualHost *:80>
    ServerName sources.lodspeakr-live.nrgi-dev2.default.opendataservices.uk0.bigv.io
    RequestHeader unset Authorization
    ProxyPreserveHost On
    ProxyPass / http://localhost:8083/
    ProxyPass /sparql http://localhost:8890/sparql
    <Location />
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
    </Location>
</VirtualHost>
<VirtualHost *:80>
    ServerName alpha.resourceprojects.org
    ProxyPreserveHost On
    ProxyPass /sparql http://localhost:8890/sparql
    ProxyPass / http://localhost:8080/
</VirtualHost>
<VirtualHost *:80>
    ServerName resourceprojects-staging.nrgi-dev.default.opendataservices.uk0.bigv.io
    ProxyPreserveHost On
    ProxyPass /sparql http://localhost:8090/sparql
    ProxyPass / http://localhost:8081/
</VirtualHost>
