# vi: ft=apache

<VirtualHost *:80>
        ServerName sedl-db.default.opendataservices.uk0.bigv.io
        ServerAdmin code@opendataservices.coop
        ServerAlias sedl-db2.default.opendataservices.uk0.bigv.io
        DocumentRoot {{ djangodir }} 

        <Location "/">
                {% if uwsgi_port %}
                ProxyPass uwsgi://127.0.0.1:{{ uwsgi_port }}/
                {% else %}
                ProxyPass unix:/tmp/uwsgi_{{ bare_name }}.sock|http://{{ bare_name }}/
                {% endif %}
        </Location>

        {% if pillar.dev_robots_txt %}
        Alias /robots.txt "/var/www/html/robots.txt"
        <Location "/robots.txt">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>
        {% endif %}

        # Static content needed by Django
        Alias /static "{{ djangodir }}static/"
        <Location "/static">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /media "{{ djangodir }}media/"
        <Location "/media">
                ProxyPass !
                Order allow,deny
                Allow from all
                SetHandler None
                # Serve json with utf-8 media type
                # https://bugs.chromium.org/p/chromium/issues/detail?id=438464
                # https://github.com/OpenDataServices/cove/issues/478
                AddType "application/json;charset=utf-8" .json
        </Location>

        <Directory {{ djangodir }}>
                Require all granted
        </Directory>
</VirtualHost>
