# vi: ft=apache

<VirtualHost *:80>
    ServerName {{ servername }}
    ServerAdmin code@opendataservices.coop
    {% for myalias in serveraliases %}
    ServerAlias {{ myalias }}
    {% endfor %}

    Include {{ includefile }}

</VirtualHost>
