# vi: ft=apache
<VirtualHost *:80>
    {% set servername = pillar.subdomain+pillar.domain %}
    ServerName {{ servername }}
    ServerAlias www.{{ servername }}
    {% set documentroot = '/home/'+pillar.username+'/survey-tool/' %}
    DocumentRoot {{ documentroot }}
    DirectoryIndex index.html

    {{ banner }}

    <Directory {{ documentroot }}>
        {% if 'htpasswd' in pillar %}
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd"
        Require valid-user
        {% else %}
        Require all granted
        {% endif %}

        AllowOverride all
        Options Indexes FollowSymLinks
        RedirectMatch 404 .git
    </Directory>
</VirtualHost>
