# vi: ft=apache
<VirtualHost *:80>
    ServerName temp.dev3.default.opendataservices.uk0.bigv.io
    {% set documentroot='/home/temp/web/' %}
    DocumentRoot {{ documentroot }}
    <Directory {{ documentroot }}>
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
</VirtualHost>
