# vi: ft=apache
<VirtualHost *:80>
    ServerName temp.dev7.default.opendataservices.uk0.bigv.io
    {% set documentroot='/home/temp/web/' %}
    DocumentRoot {{ documentroot }}
    <Directory {{ documentroot }}>
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>

    {% if pillar.dev_robots_txt %}
    Alias /robots.txt "/var/www/html/robots.txt"
    <Location "/robots.txt">
            ProxyPass !
            Order allow,deny
            Allow from all
            SetHandler None
    </Location>
    {% endif %}
</VirtualHost>
