# vi: ft=apache
<VirtualHost *:80>
    ServerName data.threesixtygiving.org
    ServerAlias threesixtygiving_data.*.default.opendataservices.uk0.bigv.io
    {% set documentroot='/home/threesixtygiving_data/web/' %}
    DocumentRoot {{ documentroot }}

    ProxyPass /datastore {{ pillar.threesixtygiving.salesforce_api_backend }}
</VirtualHost>
