# vi: ft=apache
<VirtualHost *:80>
    ServerName docs.dev2.default.opendataservices.uk0.bigv.io
    {% set documentroot='/home/tmp-prototype-ocds-docs/web/' %}
    DocumentRoot {{ documentroot }}

    <Directory {{ documentroot }}>
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    ServerName grow.docs.dev2.default.opendataservices.uk0.bigv.io
    {% set documentroot='/home/tmp-prototype-ocds-docs/web/grow/build' %}
    DocumentRoot {{ documentroot }}

    <Directory {{ documentroot }}>
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    ServerName sphinx.docs.dev2.default.opendataservices.uk0.bigv.io
    {% set documentroot='/home/tmp-prototype-ocds-docs/web/sphinx/' %}
    DocumentRoot {{ documentroot }}

    <Directory {{ documentroot }}>
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
</VirtualHost>
