# vi: ft=apache
<VirtualHost *:80>
    ServerName travis-secret-files.live3.default.opendataservices.uk0.bigv.io
    {% set documentroot='/home/travis-secret-files/web/' %}
    DocumentRoot {{ documentroot }}
    DirectoryIndex index.html

    {{ banner }}

    {% if pillar.dev_robots_txt %}
    Alias /robots.txt "/var/www/html/robots.txt"
    <Location "/robots.txt">
            Order allow,deny
            Allow from all
    </Location>
    {% endif %}

    <Directory {{ documentroot }}>
        AuthType Basic
        AuthName "Authentication Required"
        AuthUserFile "/etc/apache2/htpasswd-travis"
        Require valid-user

        Options Indexes FollowSymLinks
        RedirectMatch 404 .git
    </Directory>
</VirtualHost>
