[program:scrapyd]
user=ocdskfs
environment=
      KINGFISHER_API_URI=http://{{ pillar.ocdskingfisherprocess.web.host }},
      KINGFISHER_API_LOCAL_DIRECTORY=/home/ocdskfs/scrapyd/data/,
      KINGFISHER_API_FILE_URI=http://{{ pillar.ocdskingfisherprocess.web.host }}/api/v1/submit/file/,
      KINGFISHER_API_ITEM_URI=http://{{ pillar.ocdskingfisherprocess.web.host }}/api/v1/submit/item/,
      KINGFISHER_API_KEY={{ pillar.ocdskingfisherprocess.web.apikeys }},
      KINGFISHER_PARAGUAY_HACIENDA_REQUEST_TOKEN={{ pillar.ocdskingfisherscrape.tokens.kingfisher_paraguay_hacienda_request_token }},
      KINGFISHER_PARAGUAY_HACIENDA_CLIENT_SECRET={{ pillar.ocdskingfisherscrape.tokens.kingfisher_paraguay_hacienda_client_secret }},
      KINGFISHER_PARAGUAY_DNCP_REQUEST_TOKEN="{{ pillar.ocdskingfisherscrape.tokens.kingfisher_paraguay_dncp_request_token }}"
directory={{ scrapyddir }}
command={{ scrapyddir }}/.ve/bin/scrapyd -n

