[uwsgi-{{ name }}]
enabled  = true
filter   = uwsgi
logpath  = /var/log/uwsgi/app/{{ name }}.log
action   = mail-whois[name=uwsgi-{{ name }},dest=code@opendataservices.coop]
maxRetry = 10
findtime = 300
banTime  = 300
