cove:
  prefixmap: '360=^/?'
  allowedhosts: '.threesixtygiving.org,.threesixtygiving.uk0.bigv.io'
  https: 'no'
  app: cove_360
extra_cove_branches: #[] # remove the [] (empty list) if you re-add some values below
  - name: release-201611
  - name: release-201705
    app: cove_360
  - name: release-201707
    app: cove_360
  - name: release-201709
    app: cove_360
  - name: release-201710
    app: cove_360
  - name: branch-360-0.9-release-bugfix
    app: cove_360
  - name: branch-360-autumn-2017-bugfix
    app: cove_360
