# grantnav live
grantnav:
  allowedhosts: '.live.threesixtygiving.uk0.bigv.io,.threesixtygiving.org'
  deploy_mode: list
  deploys:
    new:
      datadate: '2016-08-31'
      branch: 'iteration07.1'
      dataselection: acceptable_license_valid
    current:
      datadate: '2016-08-31'
      branch: 'iteration07.1'
      dataselection: acceptable_license_valid
    old:
      datadate: '2016-08-22'
      branch: 'iteration07'
      dataselection: acceptable_license_valid
  piwik:
    url: '//mon.opendataservices.coop/piwik/'
    site_id: '9'
