grantnav:
  user: 'grantnav'
  git_url: 'https://github.com/ThreeSixtyGiving/grantnav.git'
  branch: 'master'
  static_dir: '/var/www/static/'
  serveraliases:
    - grantnav.threesixtygiving.org
    - teal.grantnav.threesixtygiving.org
    - orange.grantnav.threesixtygiving.org

  allowedhosts: '.live.threesixtygiving.uk0.bigv.io,.threesixtygiving.org'
  piwik:
    url: '//mon.opendataservices.coop/piwik/'
    site_id: '9'

  datastore_url: 'https://store.data.threesixtygiving.org/api/grantnav/updates'
