object CheckCommand "apt_with_increased_timeout" {
        import "plugin-check-command"

        arguments = {
            "-t" = "40"
        }

        command = [ PluginDir + "/check_apt" ]
}

apply Service "apt" {
  import "generic-service"

  check_command = "apt_with_increased_timeout"

  assign where host.name == NodeName
}
