/**
 * The db_ido_pgsql library implements IDO functionality
 * for PostgreSQL.
 */

library "db_ido_pgsql"

object IdoPgsqlConnection "ido-pgsql" {
  user = "icinga_ido",
  password = "{{ pillar.icinga_ido.postgres_password }}",
  host = "localhost",
  database = "icinga_ido"
}
